# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 排除无关的干扰信息
招标公告
人才招聘
/股票|炒股|行情/
二手



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         核心概念与导视
# ═══════════════════════════════════════════════════════════════

[智慧标识/导视]
/智慧标识|智能导视|数字标牌|电子导视/
+导视
+系统
+智慧

[标识设计]
/导向系统|环境图形|EGD|标识系统设计/
/空间设计|视觉传达/

# ═══════════════════════════════════════════════════════════════
#                         硬件与显示技术
# ═══════════════════════════════════════════════════════════════

[显示硬件]
/LED显示屏|透明屏|格栅屏/
/LCD|OLED|电子纸|E-ink/
/户外大屏|裸眼3D/

[交互设备]
/触摸一体机|交互终端|查询机/
/传感|红外感应|雷达感应/

# ═══════════════════════════════════════════════════════════════
#                         软件与前沿技术
# ═══════════════════════════════════════════════════════════════

[智慧系统]
/CMS系统|播控系统|云端管理/
/数字孪生|3D地图|室内导航/

[AI+标识]
/人脸识别|手势交互|语音导视/
+标识
+AI

# ═══════════════════════════════════════════════════════════════
#                         行业场景（垂直领域）
# ═══════════════════════════════════════════════════════════════

/智慧交通|机场导视|地铁导视|高铁站导视/ => 交通场景
/智慧医疗|医院导视|诊区导航/ => 医疗场景
/智慧商业|商场导视|商圈导视/ => 商业场景
/智慧景区|公园导视|文旅标识/ => 文旅场景
/校园标识|文化建设/ => 校园场景

# ═══════════════════════════════════════════════════════════════
#                         重点关注企业
# ═══════════════════════════════════════════════════════════════

/京东方|\bBOE\b/ => 京东方
/利亚德|\bLeyard\b/ => 利亚德
/洲明科技|\bUnilumin\b/ => 洲明科技
/海康威视|大华股份/ => 安防巨头(跨界)
/视源股份|\bCVTE\b|希沃/ => 视源/希沃

# ═══════════════════════════════════════════════════════════════
#                         行业动态与政策
# ═══════════════════════════════════════════════════════════════

[标准与政策]
行业标准
团体标准
智慧城市
城市家具

[行业展会]
/ISLE展|SIGN CHINA|标识展/
